.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.grid-ppcg {
  .brd {
    border: 1px solid #9e9e9e;
    border-bottom: 0;
  }
  .weui-flex__item.brd:last-child {
    border-left: 0;
  }
  .weui-flex__item {
    padding: 5px;
    h5 {
      color: #3e3e3e;
      margin-bottom: 10px;
    }
    .price {
      color: red;
      margin-bottom: 10px;
    }
  }
  .grid-ppcg-imgwrap {
    position: relative;
    margin-bottom: 10px;
    img {
      height: 150px;
      width: auto;
    }
    > span {
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 14px;
    }
  }
  .weui-flex__item__ft {
    font-size: 13px;
    margin-bottom: 10px;
    .weui-flex {
      padding-right: 5px;
    }
    .weui-flex__item {
      padding: 0;
    }
  }
}
.weui-flex.grid-ppcg:last-child > .brd {
  border-bottom: 1px solid #9e9e9e;
}

@font-size-arr-btn: 14px;
@pad-arr-btn: 6px;
@right-arr-btn: -((@font-size-arr-btn + @pad-arr-btn)- 2);
.arrow-btn {
  font-size: @font-size-arr-btn;
  background: #7892c0;
  position: relative;
  //width: 100px;
  //height: 50px;
  //padding: 3px 5px;
  display: inline-block;
  color: white;
  line-height: 1;
  padding: @pad-arr-btn;
}
.arrow-btn::after {
  content: '';
  position: absolute;
  right: @right-arr-btn;
  top: 0px;
  border: (@font-size-arr-btn - 1) solid transparent;
  border-left: @pad-arr-btn solid #7892c0;
}

.page-detail {
  .date {
    font-size: 12px;
    color: #999999;
  }
  .brd-b {
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 10px;
  }
  .arrow-btn {
    //font-size: 12px;
  }
  .price {
    color: red;
  }
  .date {
    margin-bottom: 20px;
  }
  h3.title {
    margin-bottom: 10px;
  }
  .description {
    padding: 20px 0;
    font-size: 14px;
  }
}

.page__bd_spacing {
  padding: 10px;
}